total 52
drwxr-xr-x 2 root root  316 Jun 12 14:24 .
drwxr-xr-x 6 root root  121 Jun 12 13:51 ..
-rwxr--r-- 1 root root   32 Jun 12 13:54 0-hello_world
-rwxr--r-- 1 root root   48 Jun 12 14:23 10-no_more_js
-rwxr--r-- 1 root root   28 Jun 12 14:08 1-confused_smiley
-rwxr--r-- 1 root root   28 Jun 12 14:10 2-hellofile
-rwxr--r-- 1 root root   36 Jun 12 14:11 3-twofiles
-rwxr--r-- 1 root root   35 Jun 12 14:12 4-lastlines
-rwxr--r-- 1 root root   35 Jun 12 14:13 5-firstlines
-rwxr--r-- 1 root root   46 Jun 12 14:18 6-third_line
-rwxr--r-- 1 root root   78 Jun 12 14:20 7-file
-rwxr--r-- 1 root root   36 Jun 12 14:21 8-cwd_state
-rwxr--r-- 1 root root   37 Jun 12 14:22 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Jun 12 14:24 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Jun 12 14:24 ls_cwd_content
-rw-r--r-- 1 root root 2188 Jun 12 14:00 README.md
